name: Detect CycloneDX SBOM

on:
  push:
    branches: [master]
  pull_request:

jobs:
  detect-sbom:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for CycloneDX SBOM
        run: |
          shopt -s globstar
          if ls **/bom.xml 1> /dev/null 2>&1; then
            echo "CycloneDX SBOM detected."
          else
            echo "No CycloneDX SBOM found!"
            exit 1
          fi